###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af035f801df99ae4fced3fb78db34c19
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###
